Use the following code for  getting o/p in box format
Copy and paste the below codes before running your codes.

%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border: 1px black solid !important;
    color: black !important;
}
</style>


tip2- pressing shift+tab on a method gives documentation description.

In [20]:
import pandas as pd

In [28]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border: 1px black solid !important;
    color: black !important;
}
</style>

In [16]:
df = pd.read_csv("missing_data.csv")

In [17]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017     -99999.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017     -88888.0        7.0       0
4   1/7/2017         32.0   -99999.0    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      object
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [6]:
df.dtype('day')

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [7]:
df1 = pd.read_csv("missing_data.csv",parse_dates=['day'])

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      datetime64[ns]
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 416.0+ bytes

In [9]:
df1.set_index("day", inplace=True)

In [10]:
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [14]:
new_df = df.fillna(method="ffill",limit=2)
new_df
# in a row only two NaN vals are converted. Here row 6 corresponding to 9 th jan has only two NaN conversions.

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:
new_df = df.fillna(-99999,limit=1)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017     -99999.0        9.0   Sunny
2   1/5/2017         28.0   -99999.0    Snow
3   1/6/2017          NaN        7.0  -99999
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

#### Replace function
used for replacing invalid values

In [21]:
import numpy as np

In [19]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017     -99999.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017     -88888.0        7.0       0
4   1/7/2017         32.0   -99999.0    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [20]:
# the data frame contains invalid data -99999,-88888 here event can't be 0

In [21]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017     -88888.0        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [22]:
new_df1 = df.replace({
        'temperature': (-99999,-88888),
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

   [Please check here for replace types] (https://github.com/codebasics/py/blob/master/pandas/6_handling_missing_data_replace/handling_missing_data_replace.ipynb)

In [25]:
wf = pd.read_csv("weather_data.csv")
wf

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [29]:
g = wf.groupby('city')
g.groups

{'mumbai': Int64Index([4, 5, 6, 7], dtype='int64'),
 'new york': Int64Index([0, 1, 2, 3], dtype='int64'),
 'paris': Int64Index([8, 9, 10, 11], dtype='int64')}

In [30]:
g.first()

               day  temperature  windspeed  event
city
mumbai    1/1/2017           90          5  Sunny
new york  1/1/2017           32          6   Rain
paris     1/1/2017           45         20  Sunny

check here for details on group by.

(https://github.com/codebasics/py/blob/master/pandas/7_group_by/pandas_group_by.ipynb)

In [31]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

### Merge DataFrames

In [32]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [33]:

us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [34]:
df = pd.concat([india_weather, us_weather])
df
# simple concat attaches one df below other. we see the index values are also attached.

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [36]:
# to get continual index vals, we need to set ignore_index=True
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

# find equivalent sql

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [37]:
# it is possible to give keys to refer the parent db. 
df = pd.concat([india_weather, us_weather], keys=["india", "us"])

#### Merging data horizontally, along columns
we need to include axis = 1 parameter

In [38]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])

temperature_df
# in this df dehli has index 1

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [39]:


windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

# therefore here also delhi should have index 1, so we have index = [1,0]

     city  windspeed
1   delhi          7
0  mumbai         12

In [40]:
# now we merge data horizontally
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

# blr is not there in second df, so NaN

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [41]:
# merging df and series:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [42]:
# merging df and series:
df = pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

In [43]:
# Merging , similar to SQL joins for two tables

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [44]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [45]:
# here we can merge based on a column

pd.merge(df1, df2, on="city")
# it can be assigned to a new df
# df3 = pd.merge(df1, df2, on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [ ]:
# similar to db joins we have inner, outer, left, and right joins. 
# df3=pd.merge(df1,df2,on="city",how="outer")

#### Pivot anf pivot_table

In [2]:
df = pd.read_csv("weather_data.csv")

In [3]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

#### In Pivot function, we can have one of the columns as x-axis- row(index parameter) and as y-axis(column parameter)

In [5]:
df.pivot(index='city', columns='day')
# here on row index, we will have city, and we will get temp, windspeed, event for each date

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8

                     event
day      1/4/2017 1/1/2017 1/2/2017 1/3/2017 1/4/2017
city
mumbai          5    Sunny      Fog      Fog     Rain
new york        7     Rain    Sunny     Snow    Sunny
paris          10    Sunny   Cloudy   Cloudy   Cloudy

In [6]:
# if we want data of only certain columns , we can specify it in values parameter
df.pivot(index='city',columns='day',values="windspeed")

# here we get only windspeed data

day       1/1/2017  1/2/2017  1/3/2017  1/4/2017
city
mumbai           5        12        15         5
new york         6         7        12         7
paris           20        13         8        10

In [2]:
df1 = pd.read_csv("weather2.csv")

In [3]:
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [32]:
import numpy as np

In [5]:

df1.pivot_table(index="city",columns="date")
#check pivot_table doc,it has aggfunc parameter, by default mean is calculated.here we get mean values for the city every day

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [ ]:
# we can also add margins parameter, which gives the mean values row wise and column wise.

In [7]:
df1.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

[https://www.youtube.com/redirect?q=https%3A%2F%2Fgithub.com%2Fcodebasics%2Fpy%2Fblob%2Fmaster%2Fpandas%2F10_pivot%2Fpandas_pivot.ipynb&redir_token=QUFFLUhqbTZkVmQ0RkFYVDFiWERJM2o4RjV0Q2ctUXR5Z3xBQ3Jtc0tsamxrZzRnR2h6VmJoVjRLYmlLSHpmX05Oa21tVXpuVzQtSy1sNnZSTU1HMkx5N1FSYjlKQV9nUW1ma0dGYVYtUTFNSUdmZHVZOWF3b2M0dkF2TWlhamN1SmRGcXNEdzl5c2NmQW0zblFqaS05SGxnRQ%3D%3D&v=xPPs59pn6qU&event=video_description]

#### Pandas melt fn to reshape the df

In [10]:
df2 = pd.read_excel("missing_data.xlsx", sheet_name='Sheet1')

In [11]:
df2

         Day  Chicago  Chennai  Berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [14]:
# using melt function to reshape the df
bmelted = pd.melt(df2, id_vars=["Day"])
melted
# for the paramete id_vars, we need to equate column that is as in the original df, it can repeat.

          Day variable  value
0      Monday  Chicago     32
1     Tuesday  Chicago     30
2   Wednesday  Chicago     28
3    Thursday  Chicago     22
4      Friday  Chicago     30
5    Saturday  Chicago     20
6      Sunday  Chicago     25
7      Monday  Chennai     75
8     Tuesday  Chennai     77
9   Wednesday  Chennai     75
10   Thursday  Chennai     82
11     Friday  Chennai     83
12   Saturday  Chennai     81
13     Sunday  Chennai     77
14     Monday   Berlin     41
15    Tuesday   Berlin     43
16  Wednesday   Berlin     45
17   Thursday   Berlin     38
18     Friday   Berlin     30
19   Saturday   Berlin     45
20     Sunday   Berlin     47

In [15]:
type(melted)

pandas.core.frame.DataFrame

In [16]:
melted[melted['variable']=='Berlin']

          Day variable  value
14     Monday   Berlin     41
15    Tuesday   Berlin     43
16  Wednesday   Berlin     45
17   Thursday   Berlin     38
18     Friday   Berlin     30
19   Saturday   Berlin     45
20     Sunday   Berlin     47

In [17]:
df2[['Day','Berlin']]
# fetching the values for Berlin without reshaping the datbase.

         Day  Berlin
0     Monday      41
1    Tuesday      43
2  Wednesday      45
3   Thursday      38
4     Friday      30
5   Saturday      45
6     Sunday      47

In [19]:
# in melt fn, we get value and variable by default.We can rename it using  var_name and value_name parameters.
melted = pd.melt(df2, id_vars=["Day"], var_name='city', value_name='temperature')
melted

          Day     city  temperature
0      Monday  Chicago           32
1     Tuesday  Chicago           30
2   Wednesday  Chicago           28
3    Thursday  Chicago           22
4      Friday  Chicago           30
5    Saturday  Chicago           20
6      Sunday  Chicago           25
7      Monday  Chennai           75
8     Tuesday  Chennai           77
9   Wednesday  Chennai           75
10   Thursday  Chennai           82
11     Friday  Chennai           83
12   Saturday  Chennai           81
13     Sunday  Chennai           77
14     Monday   Berlin           41
15    Tuesday   Berlin           43
16  Wednesday   Berlin           45
17   Thursday   Berlin           38
18     Friday   Berlin           30
19   Saturday   Berlin           45
20     Sunday   Berlin           47

In [24]:
df = pd.read_excel("pandas_revision.xlsx", sheet_name="stock_price",header=[0,1])

# To get rid of "Unnamed: 0_level_0" in a column:
#  df = pd.read_excel('./stocks.xlsx', header=[0,1], index_col=[0])
# the header parameter makes row 0 and 1 of the excel as headers and not interpreted as data.

In [25]:
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [26]:
df = pd.read_excel("pandas_revision.xlsx", sheet_name="stock_price",header=[0,1], index_col=[0])
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [27]:
df.stack()
# the inner most header is tranposed to row

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [30]:
df_stacked = df.stack(level=0)
df_stacked
# here outer most is transposed to row

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [31]:
df_stacked.unstack()

Company    Facebook                                Google  \
              Price Price to earnings ratio (P/E)   Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)     Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

Refer the following for more examples:
https://github.com/codebasics/py/blob/master/pandas/12_stack/12_pandas_stack.ipynb

#### Crosstab- For contingency table or frequency distribution

In [33]:
df = pd.read_excel("pandas_revision.xlsx", sheet_name="crosstab_data")

In [34]:
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [35]:
pd.crosstab(df.Nationality,df.Handedness)
# here natitonality comes rowwise or as x-axis, and handedness values : left and right in column (y-axis)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [36]:
# one more example
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [37]:
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [38]:
pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins=True)

# here x-axis or row data will be male and female, in y-axis/columns we have handedness as first header and nationality as second

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [40]:
pd.crosstab([df.Nationality, df.Sex], df.Handedness, margins=True)

# here row-wise  we have two level nationality first, sex vals for each nation

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [41]:
pd.crosstab(df.Sex, df.Handedness, normalize='index')
# instead of giving count, it gives percentage.

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [42]:
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

C:\Users\Sathyavathi\anaconda3\lib\site-packages\numpy\lib\function_base.py:393: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\Sathyavathi\anaconda3\lib\site-packages\numpy\core\_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0