In [33]:
import pandas as pd

In [46]:
url = "https://raw.githubusercontent.com/sathya-explr/pandas-code-challenges-3017222/main/data/stock_data.csv"

In [47]:
df = pd.read_csv(url,header=0)

In [48]:
df.head()

            Unnamed: 0  AAPL   MSFT    XOM     SPX
0  2003-01-02 00:00:00  7.40  21.11  29.22  909.03
1  2003-01-03 00:00:00  7.45  21.14  29.24  908.59
2  2003-01-06 00:00:00  7.45  21.52  29.96  929.01
3  2003-01-07 00:00:00  7.43  21.93  28.95  922.93
4  2003-01-08 00:00:00  7.28  21.31  28.83  909.93

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2214 entries, 0 to 2213
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2214 non-null   object
 1   AAPL        2214 non-null   float64
 2   MSFT        2214 non-null   float64
 3   XOM         2214 non-null   float64
 4   SPX         2214 non-null   float64
dtypes: float64(4), object(1)
memory usage: 86.6+ KB

We see that the unamed column contains the date values. 
- First rename it
- covert datatype
- extract year using dt.year
- fourth set date column as index

In [50]:
# rename the column Unnamed: 0 to Date
df.rename(columns={'Unnamed: 0':'Date'},inplace=True)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2214 entries, 0 to 2213
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2214 non-null   object
 1   AAPL    2214 non-null   float64
 2   MSFT    2214 non-null   float64
 3   XOM     2214 non-null   float64
 4   SPX     2214 non-null   float64
dtypes: float64(4), object(1)
memory usage: 86.6+ KB

In [52]:
# now we need to convert its datatype into datetime 
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')

In [53]:
df['Date'].dtype

dtype('<M8[ns]')

The result implies that we hae converte it datetime datatype

In [54]:
df['year'] = df['Date'].dt.year

In [55]:
df.head()

        Date  AAPL   MSFT    XOM     SPX  year
0 2003-01-02  7.40  21.11  29.22  909.03  2003
1 2003-01-03  7.45  21.14  29.24  908.59  2003
2 2003-01-06  7.45  21.52  29.96  929.01  2003
3 2003-01-07  7.43  21.93  28.95  922.93  2003
4 2003-01-08  7.28  21.31  28.83  909.93  2003

In [56]:
# now we set index the Date column as index
df.set_index('Date', inplace=True)

In [57]:
ret = df.pct_change()
# here the first row is always NaN as there is no previuos row
# it gives daily percent change
# Eg: in row index 1, 7.45-7.40/7.40 gives 0.006757
# by default the percentage change values are not multiplied by 100

In [58]:
ret

                AAPL      MSFT       XOM       SPX  year
Date
2003-01-02       NaN       NaN       NaN       NaN   NaN
2003-01-03  0.006757  0.001421  0.000684 -0.000484   0.0
2003-01-06  0.000000  0.017975  0.024624  0.022474   0.0
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545   0.0
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086   0.0
...              ...       ...       ...       ...   ...
2011-10-10  0.051406  0.026286  0.036977  0.034125   0.0
2011-10-11  0.029526  0.002227 -0.000131  0.000544   0.0
2011-10-12  0.004747 -0.001481  0.011669  0.009795   0.0
2011-10-13  0.015515  0.008160 -0.010238 -0.002974   0.0
2011-10-14  0.033225  0.003311  0.022784  0.017380   0.0

[2214 rows x 5 columns]

In [60]:
# now for the year column we do not want percentage change, we replace it with df['year']
ret['year'] = df['year']

In [61]:
ret.head()

                AAPL      MSFT       XOM       SPX  year
Date
2003-01-02       NaN       NaN       NaN       NaN  2003
2003-01-03  0.006757  0.001421  0.000684 -0.000484  2003
2003-01-06  0.000000  0.017975  0.024624  0.022474  2003
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545  2003
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086  2003

In [62]:
# this is daily percentage change , for yearly percentage change , we need to groupby year column
# first we dropna and then groupby
ret.dropna()

                AAPL      MSFT       XOM       SPX  year
Date
2003-01-03  0.006757  0.001421  0.000684 -0.000484  2003
2003-01-06  0.000000  0.017975  0.024624  0.022474  2003
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545  2003
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086  2003
2003-01-09  0.008242  0.029094  0.021159  0.019386  2003
...              ...       ...       ...       ...   ...
2011-10-10  0.051406  0.026286  0.036977  0.034125  2011
2011-10-11  0.029526  0.002227 -0.000131  0.000544  2011
2011-10-12  0.004747 -0.001481  0.011669  0.009795  2011
2011-10-13  0.015515  0.008160 -0.010238 -0.002974  2011
2011-10-14  0.033225  0.003311  0.022784  0.017380  2011

[2213 rows x 5 columns]

In [63]:
# yearly percentage change
ret.groupby(['year']).sum()
# ret.groupby(['year']).sum()*100 gives percentage terms.

          AAPL      MSFT       XOM       SPX
year
2003  0.435849  0.068987  0.187717  0.215521
2004  1.184422  0.101850  0.259434  0.092262
2005  0.879453  0.000952  0.138372  0.034836
2006  0.238324  0.168593  0.348458  0.132697
2007  0.919658  0.215294  0.245685  0.047403
2008 -0.669397 -0.470330 -0.008806 -0.401459
2009  0.962334  0.542358 -0.100958  0.247835
2010  0.461616 -0.043326  0.112637  0.136564
2011  0.295850  0.017843  0.109034 -0.006639

#### Additional 
- when we have date column as index we can slice date year wise or month wise
- Check Date_time analysis.ipynb for more details  
- An example of yearly slicing below.

In [65]:
ret['2003']

<ipython-input-65-264105aa7785>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  ret['2003']

                AAPL      MSFT       XOM       SPX  year
Date
2003-01-02       NaN       NaN       NaN       NaN  2003
2003-01-03  0.006757  0.001421  0.000684 -0.000484  2003
2003-01-06  0.000000  0.017975  0.024624  0.022474  2003
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545  2003
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086  2003
...              ...       ...       ...       ...   ...
2003-12-24  0.030303 -0.003717  0.002080 -0.001807  2003
2003-12-26  0.018627  0.006063  0.005336  0.001691  2003
2003-12-29  0.017324  0.009272  0.013270  0.012401  2003
2003-12-30  0.006623  0.002297  0.002619  0.000144  2003
2003-12-31  0.004699 -0.005500  0.007837  0.002055  2003

[252 rows x 5 columns]